<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='September' caption='Month_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;9&quot;'>
        <calculation class='tableau' formula='&quot;9&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='January' />
          <alias key='&quot;10&quot;' value='October' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='February' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
        <members>
          <member alias='January' value='&quot;1&quot;' />
          <member alias='February' value='&quot;2&quot;' />
          <member alias='March' value='&quot;3&quot;' />
          <member alias='April' value='&quot;4&quot;' />
          <member alias='May' value='&quot;5&quot;' />
          <member alias='June' value='&quot;6&quot;' />
          <member alias='July' value='&quot;7&quot;' />
          <member alias='August' value='&quot;8&quot;' />
          <member alias='September' value='&quot;9&quot;' />
          <member alias='October' value='&quot;10&quot;' />
          <member alias='November' value='&quot;11&quot;' />
          <member alias='December' value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='expenses_income_summary' inline='true' name='federated.12br1q00qzdhd9197d81i0yrtwnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expenses_income_summary' name='excel-direct.08piddb0twn9jq18fcq3g12a80hc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saile/Desktop/Tableau/Projects/Expenses_income_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08piddb0twn9jq18fcq3g12a80hc' name='expenses_income_summary' table='[expenses_income_summary$]' type='table'>
          <columns gridOrigin='A1:O1164:no:A1:O1164:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='real' name='amount' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='integer' name='transfer-amount' ordinal='7' />
            <column datatype='string' name='transfer-currency' ordinal='8' />
            <column datatype='string' name='to-account' ordinal='9' />
            <column datatype='integer' name='receive-amount' ordinal='10' />
            <column datatype='string' name='receive-currency' ordinal='11' />
            <column datatype='integer' name='description' ordinal='12' />
            <column datatype='string' name='due-date' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer-amount]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer-currency]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to-account]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receive-amount]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receive-currency]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due-date]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[expenses_income_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]&quot;' value='Expense' />
        </aliases>
      </column>
      <column caption='Amount_str' datatype='string' datatype-customized='true' name='[Amount (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([amount]))' />
      </column>
      <column caption='Amount_calc' datatype='real' name='[Calculation_220394925681680396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSEIF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSEIF [type]=&apos;TRANSFER&apos; THEN [transfer-amount]&#13;&#10;END' />
      </column>
      <column caption='Expense_calc' datatype='real' name='[Calculation_220394925688340496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Income_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925688442897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Savings_calc' datatype='integer' name='[Calculation_220394925688684562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Expense_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925690494999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_220394925688340496])+SUM([Non Savings Expenses (copy)]))' />
      </column>
      <column caption='Year_calc' datatype='string' datatype-customized='true' name='[Calculation_324540669180538880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR(TODAY()))' />
      </column>
      <column caption='Savings_yearly_percent_calc' datatype='real' name='[Calculation_324540669196644353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Savings_calc (copy)]/[Income_calc (copy)])*100&#13;&#10;//[Savings_yearly_calc]&#13;&#10;//[Income_calc]&#13;&#10;//[Income_yearly_calc]' />
      </column>
      <column caption='Top10_calc' datatype='integer' name='[Calculation_699465338314489857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([amount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='MaxCategory_calc' datatype='string' name='[Calculation_970244265663991814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [category] : SUM([Calculation_220394925688340496]) } = &#13;&#10;   { FIXED : MAX({ FIXED [category] : SUM([Calculation_220394925688340496]) }) } &#13;&#10;THEN [category]&#13;&#10;END&#13;&#10;&#13;&#10; //{FIXED : MAX({ FIXED [Category] : SUM([Amount]) }) }&#13;&#10;&#13;&#10;//{ FIXED [Category] : SUM&#13;&#10;//(IF [Date]=[Date] THEN [Amount] END) }' />
      </column>
      <column caption='Dummy_test' datatype='string' name='[Calculation_970244265678438408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;User spent most on   in month of &quot; + DATENAME(&apos;month&apos;,[Date])+&quot;&#13;&#10;User has been credited total amount of&quot; //+ STR((SUM(Income_calc))) //+ &quot;in month of&quot; +STR(MONTH(Date))&#13;&#10;//User spent total amount of &lt;AGG(Total Expense_calc)&gt; in month of &lt;MONTH(Date)&gt;&#13;&#10;//User saved total amount of &lt;SUM(Savings_calc)&gt; in month of &lt;MONTH(Date)&gt;&#13;&#10;&#13;&#10;//STR((SUM([Income_calc])))' />
      </column>
      <column caption='Date (Years)' datatype='date' default-format='*yyyy' name='[Date (Months) (copy)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Income_yearly_calc' datatype='real' datatype-customized='true' name='[Income_calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date (Months) (copy)] :  SUM(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END) }' />
      </column>
      <column caption='MaxCategory_sum_calc' datatype='real' name='[MaxCategory_calc (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX({ INCLUDE [category] : SUM([Calculation_220394925688340496]) }) }' />
      </column>
      <column caption='Non Savings Expenses_calc' datatype='integer' name='[Non Savings Expenses (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]!=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Savings_yearly_calc' datatype='integer' name='[Savings_calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date (Months) (copy)] :  SUM(IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END) }' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Description' datatype='integer' name='[description]' role='measure' type='quantitative' />
      <column caption='Due-Date' datatype='string' name='[due-date]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Receive-Amount' datatype='integer' name='[receive-amount]' role='measure' type='quantitative' />
      <column caption='Receive-Currency' datatype='string' name='[receive-currency]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
          <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
          <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
        </aliases>
      </column>
      <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
      <column caption='Transfer-Currency' datatype='string' name='[transfer-currency]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_220394925688340496]' derivation='None' name='[none:Calculation_220394925688340496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[to-account]' derivation='None' name='[none:to-account:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_220394925681680396]' derivation='Sum' name='[sum:Calculation_220394925681680396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220394925688340496]' derivation='Sum' name='[sum:Calculation_220394925688340496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220394925688442897]' derivation='Sum' name='[sum:Calculation_220394925688442897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220394925688684562]' derivation='Sum' name='[sum:Calculation_220394925688684562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220394925690494999]' derivation='Sum' name='[sum:Calculation_220394925690494999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_220394925690494999]' derivation='User' name='[usr:Calculation_220394925690494999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Credit/Debit,YEAR(Date),DAY(Date))' hidden='true' name='[Action (Credit/Debit,YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit/Debit]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Type)' hidden='true' name='[Action (DAY(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date),Type)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.468037' group-percentage='0.06621' measure-ordering='alphabetic' measure-percentage='0.399543' parameter-percentage='0.06621' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Category wise expenses in &lt;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</run>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;EXPENSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:category:nk]</rows>
        <cols>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:amount:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Credit/Debit:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Income_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925688442897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='&quot;Credit&quot;' datatype='string' name='[Calculation_593349269459152899]' role='dimension' type='nominal' user:unnamed='Credit'>
              <calculation class='tableau' formula='&quot;Credit&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593349269459152899]' derivation='None' name='[none:Calculation_593349269459152899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220394925688442897]' derivation='Sum' name='[sum:Calculation_220394925688442897:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_593349269459152899:nk]'>
            <groupfilter function='member' level='[none:Calculation_593349269459152899:nk]' member='&quot;Credit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_593349269459152899:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_593349269459152899:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Debit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Credit/Debit:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Expense_calc' datatype='real' name='[Calculation_220394925688340496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Expense_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925690494999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_220394925688340496])+SUM([Non Savings Expenses (copy)]))' />
            </column>
            <column caption='&quot;Debit&quot;' datatype='string' name='[Calculation_593349269459509252]' role='dimension' type='nominal' user:unnamed='Debit'>
              <calculation class='tableau' formula='&quot;Debit&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Non Savings Expenses_calc' datatype='integer' name='[Non Savings Expenses (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]!=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593349269459509252]' derivation='None' name='[none:Calculation_593349269459509252:nk]' pivot='key' type='nominal' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220394925690494999]' derivation='User' name='[usr:Calculation_220394925690494999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_593349269459509252:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>2024 Fund Distribution Breakdown:</run>
            <run>&#10;</run>
            <run fontsize='4'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>This chart shows money transferred or withdrawn, including savings and metro card.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to-account]' derivation='None' name='[none:to-account:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer-amount]' derivation='Sum' name='[sum:transfer-amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[Action (DAY(Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]'>
            <groupfilter from='&quot;Cash&quot;' function='range' level='[none:to-account:nk]' to='&quot;Savings Bank&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[Action (DAY(Date),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:transfer-amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>To-Account:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transfer-Amount:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:transfer-amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>To-Account:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12br1q00qzdhd9197d81i0yrtwnb].[avg:Number of Records:qk] + [federated.12br1q00qzdhd9197d81i0yrtwnb].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense_graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Income Vs Expense in Year &lt;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</run>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Expense_calc' datatype='real' name='[Calculation_220394925688340496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Income_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925688442897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Total Expense_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925690494999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_220394925688340496])+SUM([Non Savings Expenses (copy)]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Non Savings Expenses_calc' datatype='integer' name='[Non Savings Expenses (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]!=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220394925688442897]' derivation='Sum' name='[sum:Calculation_220394925688442897:qk]' pivot='key' type='quantitative' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220394925690494999]' derivation='User' name='[usr:Calculation_220394925690494999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Income:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expense:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Income:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expense:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[:Measure Names]' />
              <lod column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Income:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expense:&#9;</run>
                <run bold='true'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk] + [federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk])</rows>
        <cols>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Spent Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Expense_calc' datatype='real' name='[Calculation_220394925688340496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Income_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925688442897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='MaxCategory_calc' datatype='string' name='[Calculation_970244265663991814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [category] : SUM([Calculation_220394925688340496]) } = &#13;&#10;   { FIXED : MAX({ FIXED [category] : SUM([Calculation_220394925688340496]) }) } &#13;&#10;THEN [category]&#13;&#10;END&#13;&#10;&#13;&#10; //{FIXED : MAX({ FIXED [Category] : SUM([Amount]) }) }&#13;&#10;&#13;&#10;//{ FIXED [Category] : SUM&#13;&#10;//(IF [Date]=[Date] THEN [Amount] END) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MaxCategory_sum_calc' datatype='real' name='[MaxCategory_calc (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX({ INCLUDE [category] : SUM([Calculation_220394925688340496]) }) }' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244265663991814]' derivation='None' name='[none:Calculation_970244265663991814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220394925688442897]' derivation='Sum' name='[sum:Calculation_220394925688442897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxCategory_calc (copy)]' derivation='Sum' name='[sum:MaxCategory_calc (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_970244265663991814:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_970244265663991814:nk]' />
              <groupfilter function='member' level='[none:Calculation_970244265663991814:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_970244265663991814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_970244265663991814:nk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:MaxCategory_calc (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>The category with the highest spending for the month was</run>
                <run bold='true' fontalignment='0' fontname='Calibri Light' fontsize='9'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_970244265663991814:nk]&gt;</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>, with a total of</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='8'> </run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:MaxCategory_calc (copy):qk]&gt; spent. This overview highlights your financial habits for the month, offering insight into opportunities for better expense management and sustained savings.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Savings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Savings_calc' datatype='integer' name='[Calculation_220394925688684562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='&quot;Savings&quot;' datatype='string' name='[Calculation_970244265632116736]' role='dimension' type='nominal' user:unnamed='Savings'>
              <calculation class='tableau' formula='&quot;Savings&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244265632116736]' derivation='None' name='[none:Calculation_970244265632116736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220394925688684562]' derivation='Sum' name='[sum:Calculation_220394925688684562:qk]' pivot='key' type='quantitative' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688684562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688684562:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Calculation_970244265632116736:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Savings Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Savings_yearly_percent_calc' datatype='real' name='[Calculation_324540669196644353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Savings_calc (copy)]/[Income_calc (copy)])*100&#13;&#10;//[Savings_yearly_calc]&#13;&#10;//[Income_calc]&#13;&#10;//[Income_yearly_calc]' />
            </column>
            <column caption='Date (Years)' datatype='date' default-format='*yyyy' name='[Date (Months) (copy)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Income_yearly_calc' datatype='real' datatype-customized='true' name='[Income_calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date (Months) (copy)] :  SUM(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END) }' />
            </column>
            <column caption='Savings_yearly_calc' datatype='integer' name='[Savings_calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date (Months) (copy)] :  SUM(IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END) }' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324540669196644353]' derivation='Sum' name='[sum:Calculation_324540669196644353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings_calc (copy)]' derivation='Sum' name='[sum:Savings_calc (copy):qk]' pivot='key' type='quantitative' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Savings_calc (copy):qk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_324540669196644353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>Year-to-date, your total savings have reached &lt;</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Savings_calc (copy):qk]</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&gt;, which is&lt;</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_324540669196644353:qk]</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&gt;%of your total yearly income reflecting steady financial growth.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Financial Overview &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Expense_calc' datatype='real' name='[Calculation_220394925688340496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;EXPENSE&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Income_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925688442897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [type]=&apos;INCOME&apos; THEN [amount]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Savings_calc' datatype='integer' name='[Calculation_220394925688684562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Expense_calc' datatype='integer' datatype-customized='true' name='[Calculation_220394925690494999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_220394925688340496])+SUM([Non Savings Expenses (copy)]))' />
            </column>
            <column caption='Date (Years)' datatype='date' default-format='*yyyy' name='[Date (Months) (copy)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Non Savings Expenses_calc' datatype='integer' name='[Non Savings Expenses (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type]=&apos;TRANSFER&apos; AND [to-account]!=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Savings_yearly_calc' datatype='integer' name='[Savings_calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date (Months) (copy)] :  SUM(IF [type]=&apos;TRANSFER&apos; AND [to-account]=&apos;Savings Bank&apos;&#13;&#10;THEN [transfer-amount]&#13;&#10;ELSE 0&#13;&#10;END) }' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220394925688442897]' derivation='Sum' name='[sum:Calculation_220394925688442897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220394925688684562]' derivation='Sum' name='[sum:Calculation_220394925688684562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings_calc (copy)]' derivation='Sum' name='[sum:Savings_calc (copy):qk]' pivot='key' type='quantitative' />
            <column caption='To-Account' datatype='string' name='[to-account]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cash&quot;' value='Cash Withdrawals' />
                <alias key='&quot;Metro Card&quot;' value='Metro Card Top-Ups' />
                <alias key='&quot;Savings Bank&quot;' value='Savings Bank Transfers' />
              </aliases>
            </column>
            <column caption='Transfer-Amount' datatype='integer' name='[transfer-amount]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220394925690494999]' derivation='User' name='[usr:Calculation_220394925690494999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688684562:qk]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' />
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Savings_calc (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>In&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]&gt; &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]&gt;, your total income was</run>
                <run fontalignment='0' fontname='Calibri Light'> </run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688442897:qk]&gt;, while your expenses amounted to</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='8'> </run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[usr:Calculation_220394925690494999:qk]&gt;, and you have saved</run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='8'> </run>
                <run fontalignment='0' fontname='Calibri Light' fontsize='10'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_220394925688684562:qk]&gt;.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; in &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>Hover to view transaction details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
          </datasources>
          <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
            <column caption='Amount_str' datatype='string' datatype-customized='true' name='[Amount (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([amount]))' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_699465338355253271]' role='measure' type='quantitative' user:unnamed='Top 10 Transactions'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_699465338355273752]' role='measure' type='quantitative' user:unnamed='Top 10 Transactions'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_699465338355290137]' role='measure' type='quantitative' user:unnamed='Top 10 Transactions'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Top 10]' derivation='InOut' name='[io:Top 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (copy)]' derivation='None' name='[none:Amount (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699465338355253271]' derivation='Sum' name='[sum:Calculation_699465338355253271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465338355273752]' derivation='Sum' name='[sum:Calculation_699465338355273752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465338355290137]' derivation='Sum' name='[sum:Calculation_699465338355290137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[io:Top 10:nk]'>
            <groupfilter function='member' level='[io:Top 10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Amount (copy):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]</column>
            <column>[federated.12br1q00qzdhd9197d81i0yrtwnb].[io:Top 10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Description: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:title:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Type: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri' fontsize='12'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Amount (copy):nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Calibri' fontsize='8'>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:title:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355290137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Amount (copy):nk]' />
              <tooltip column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Description: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:title:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Type: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Google Sans,Arial,sans-serif' fontsize='8'> </run>
                <run>&lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Amount (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355273752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]' />
              <tooltip column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Description: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:title:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Type: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355253271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12br1q00qzdhd9197d81i0yrtwnb].[tdy:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Description: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[attr:title:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Type: &lt;[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='10'>&lt;</run>
                <run fontname='Calibri' fontsize='10'>[federated.12br1q00qzdhd9197d81i0yrtwnb].[tdy:Date:qk]</run>
                <run fontname='Calibri' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12br1q00qzdhd9197d81i0yrtwnb].[none:Amount (copy):nk] / ([federated.12br1q00qzdhd9197d81i0yrtwnb].[none:id:nk] / [federated.12br1q00qzdhd9197d81i0yrtwnb].[tdy:Date:ok]))</rows>
        <cols>([federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355253271:qk] + ([federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355273752:qk] + [federated.12br1q00qzdhd9197d81i0yrtwnb].[sum:Calculation_699465338355290137:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='expenses_income_summary' name='federated.12br1q00qzdhd9197d81i0yrtwnb' />
      </datasources>
      <datasource-dependencies datasource='federated.12br1q00qzdhd9197d81i0yrtwnb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='88' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='97' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='93' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                <zone h='97334' id='91' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                  <zone h='97334' id='89' type='layout-basic' w='98400' x='800' y='1333' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42667' id='60' param='vert' type='layout-flow' w='56500' x='21700' y='57500'>
          <zone h='40333' id='28' name='Expense_graph' w='55100' x='22400' y='58667'>
            <layout-cache minheight='190' minwidth='268' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='67333' id='58' param='vert' type='layout-flow' w='19600' x='79400' y='32833'>
          <zone h='53666' id='6' name='Donut' w='18200' x='80100' y='34000'>
            <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='11333' id='7' name='Donut' pane-specification-id='1' param='[federated.12br1q00qzdhd9197d81i0yrtwnb].[none:to-account:nk]' show-title='false' type='color' w='18200' x='80100' y='87666'>
          </zone>
        </zone>
        <zone h='29333' id='35' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19600' x='79200' y='1833'>
          <zone fixed-size='47' forceUpdate='true' h='9000' id='36' is-fixed='true' type='text' w='18200' x='79900' y='3000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Use the filters to adjust charts and calculations.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='41' h='9000' id='29' is-fixed='true' mode='dropdown' name='Expense_graph' param='[federated.12br1q00qzdhd9197d81i0yrtwnb].[yr:Date:ok]' show-all='false' type='filter' values='database' w='18200' x='79900' y='12000'>
          </zone>
          <zone h='9000' id='30' mode='dropdown' name='Credit' param='[federated.12br1q00qzdhd9197d81i0yrtwnb].[mn:Date:ok]' show-all='false' type='filter' values='relevant' w='18200' x='79900' y='21000'>
          </zone>
        </zone>
        <zone h='29500' id='34' param='vert' type='layout-flow' w='56500' x='21700' y='1833'>
          <zone fixed-size='71' h='11833' id='39' is-fixed='true' name='Summary' w='55100' x='22400' y='3000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='33' h='5500' id='54' is-fixed='true' name='Savings Summary' show-title='false' w='55100' x='22400' y='14833'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='50' h='9000' id='53' is-fixed='true' name='Most Spent Summary' show-title='false' w='55100' x='22400' y='20333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29333' id='33' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19600' x='1100' y='1833'>
          <zone fixed-size='76' h='9000' id='8' is-fixed='true' name='Credit' show-title='false' w='18200' x='1800' y='3000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='76' h='9000' id='11' is-fixed='true' name='Debit' show-title='false' w='18200' x='1800' y='12000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='76' h='9000' id='38' is-fixed='true' name='Savings' show-title='false' w='18200' x='1800' y='21000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23000' id='57' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='56500' x='21700' y='32833'>
          <zone fixed-size='116' h='20667' id='31' is-fixed='true' name='Category' w='55100' x='22400' y='34000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='67333' id='78' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19600' x='1100' y='32833'>
          <zone fixed-size='357' h='65000' id='79' is-fixed='true' name='Top 10 Transactions' w='18200' x='1800' y='34000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7000' id='112' name='Expense_graph' pane-specification-id='1' param='[federated.12br1q00qzdhd9197d81i0yrtwnb].[:Measure Names]' show-title='false' type='color' w='7700' x='22300' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
